<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đoàn Thanh niên Khoa Công nghệ thông tin - VNUA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="keywords" content="Đoàn Thanh niên của khoa Công nghệ thông tin, ĐTN CNTT - Vnua">
    <meta name="topic" content="VNUA, Đoàn Thanh niên khoa Công nghệ thông tin, HVNN ĐTN CNTT">
    <meta name="robots" content="index, follow">
    <meta name="language" content="vi">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#fff;
}
/* phần đầu logo */
.links {
    background-color: #448cd8;
    padding: 7px 0;
    text-align: center;
}
.links a{
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #fff;
    margin-right: 23px;
}
.links a::before{
    content: "";
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #ffffff;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
.links a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
.links a:active{
    color: #000000;
    text-decoration: none;
}
.logo img{
    display: flex;
    color: rgb(251, 249, 249);
    width: 5%;
    border-radius: 50%;
    position: absolute;
    margin-top: -1%;
    margin-left: 25%; 
}
.header h1{
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 0;
    text-align: center;
}
/* phần thân */
a #home,a #hoatdong,a #noidung,a #thuvien,a #lienhe{
    transition: .3s ease-in-out;
}
.thuvien .content p{
    font-size: 1.3em;
    color: #000000;
    position: absolute;
    margin-top: 5%;
    margin-left: 30%;
}
.thuvien .content img{
    display: flex;
    color: rgb(251, 249, 249);
    width: 250px;
    height: auto;
}
.thuvien .content .image-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 8%;
}
.thuvien .content .image-container a{
    flex-basis: calc(33.333% - 20px);
    display: flex;
    justify-content: center;
}
</style>
<body>
    <div class="header" id="home">
        <nav id="navbar">
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
        </div>
        </nav>
        <h1>HỌC VIỆN NÔNG NGHIỆP VIỆT NAM</h1>
        <h1>Đoàn Thanh niên Khoa Công nghệ thông tin</h1>
        <div class="links" id="nav">
            <a href="index.html">Trang Chủ</a>
            <a href="hoatdong.html">Hoạt động</a>
            <a href="noidung.html">Nội dung nổi bật</a>
            <a href="nhom.html">Nhóm</a>
            <a href="thuvien.html">Thư viện</a>
            <a href="lienhe.html">Liên hệ</a>
            <a href="#"><a href="login.html">Login</a></a>
        </div>

    </div>
    <!-- hết phần khung -->

    <section class="thuvien" id="thuvien">
        <div class="content">
            <p>Thư viện</p>
            <div class="image-container">
                <a href="img/a2.png"><img src="img/a2.png" alt="ảnh"></a>
                <a href="img/a2.png"><img src="img/a2.png" alt="ảnh"></a>
                <a href="img/a2.png"><img src="img/a2.png" alt="ảnh"></a>
                <a href="img/a2.png"><img src="img/a2.png" alt="ảnh"></a>
                <a href="img/a2.png"><img src="img/a2.png" alt="ảnh"></a>
                <a href="img/a2.png"><img src="img/a2.png" alt="ảnh"></a>
            </div>
        </div>
    </section>
    <div id='bttop'>BACK TO TOP</div>
</body>
</html>
